{
  "name": "taranaapp",
  "version": "1.0.0",
  "proxy": "http://localhost:8000",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "cd frontend && npm install && npm start & cd backend && npm install && node server.js"
  }
  ,
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
